# NETWORK
NEXT_PUBLIC_NETWORK=polygon
NEXT_PUBLIC_CHAINID=137
NEXT_PUBLIC_CHAIN_NAME="Polygon"
NEXT_PUBLIC_NETWORK_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/DjmIcWIlF-s4D9AGEcK2jqIwV86_H8eq

# THIRDWEB
NEXT_PUBLIC_THIRD_WEB_NFT_MODULE=0xea537B6A0FbdAb1F12c54526a6294DD039E62F13

# LINKS
NEXT_PUBLIC_OPEN_SEA_COLLECTION=https://opensea.io/collection/nftavatarscollection
NEXT_PUBLIC_OPEN_SEA_LINK=https://opensea.io/assets/matic
NEXT_PUBLIC_GITHUBT_LINK=https://github.com/ximxim/nft-avatar
