# NETWORK
NEXT_PUBLIC_NETWORK=mumbai
NEXT_PUBLIC_CHAINID=80001
NEXT_PUBLIC_CHAIN_NAME="Polygon Testnet Mumbai"
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc-mumbai.maticvigil.com

# THIRDWEB
NEXT_PUBLIC_THIRD_WEB_NFT_MODULE=0x35BF42Da9f5d61a26675E3c9CEF05a230e011aE0

# LINKS
NEXT_PUBLIC_OPEN_SEA_LINK=https://testnets.opensea.io/collection/nft-avatar
NEXT_PUBLIC_GITHUBT_LINK=https://github.com/ximxim/nft-avatar
